{
  "name": "eqcol",
  "version": "1.2.0",
  "description": "Equal effing columns",
  "license": "MIT",
  "repository": "awcross/eqcol",
  "author": {
    "name": "Alex Cross",
    "url": "alexcross.io"
  },
  "main": "src/eqcol.js",
  "keywords": [
    "equal",
    "columns",
    "row",
    "height",
    "browser",
    "bootstrap",
    "foundation"
  ],
  "scripts": {
    "build": "npm test && npm run bundle && npm run minify",
    "bundle": "node_modules/.bin/browserify src/eqcol.js -o dist/eqcol.js -t [babelify] -s Eqcol && node_modules/.bin/browserify src/jquery-eqcol.js -o dist/jquery-eqcol.js -t [babelify] -s Eqcol",
    "minify": "node_modules/.bin/uglifyjs dist/eqcol.js -o dist/eqcol.min.js -m && node_modules/.bin/uglifyjs dist/jquery-eqcol.js -o dist/jquery-eqcol.min.js -m",
    "test": "xo"
  },
  "dependencies": {
    "customevent": "^1.0.0",
    "element-dataset": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "uglify-js": "^2.7.3",
    "xo": "*"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-assign"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser",
      "es6"
    ],
    "rules": {
      "padded-blocks": 0
    }
  }
}
